NEXT_PUBLIC_SUPABASE_URL=https://nlnacqrbmcjtstzvsevi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmFjcXJibWNqdHN0enZzZXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzUyNTAsImV4cCI6MjA2MjgxMTI1MH0.7qjvoUptFsNBBo2mP_Os5hgwEWB3njk9Y8z59uYTC1I
